% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.944\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=7,
xtick={0,1,2,3,4,5,6,7},
xticklabels={{$2^{0}$},{$2^{1}$},{$2^{2}$},{$2^{3}$},{$2^{4}$},{$2^{5}$},{$2^{6}$},{$2^{7}$}},
xlabel={Processors},
ymin=0,
ymax=45,
ytick={0,5,10,15,20,25,30,35,40,45},
yticklabels={{ 000\%},{ 500\%},{1000\%},{1500\%},{2000\%},{2500\%},{3000\%},{3500\%},{4000\%},{4500\%}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.71086472111327\\
2	3.93916649480726\\
3	7.07870524533825\\
4	17.4927881192452\\
5	25.3439098172153\\
6	23.115474964348\\
7	18.1845309325256\\
};
\addlegendentry{$N_Q = N_C = 2\^{21}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.43552703286093\\
2	3.88664782710988\\
3	4.45495672735406\\
4	13.3159061399475\\
5	29.3277051916561\\
6	27.120876314772\\
7	28.5060427523917\\
};
\addlegendentry{$N_Q = N_C = 2\^{22}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.23269571801723\\
2	3.73887362171572\\
3	7.31980022027861\\
4	12.5631577536949\\
5	22.3673107391395\\
6	19.5287132702796\\
7	26.9058002590703\\
};
\addlegendentry{$N_Q = N_C = 2\^{23}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.01137947625247\\
2	3.57560968396143\\
3	7.07901695977483\\
4	14.230512669862\\
5	21.5110504645252\\
6	33.0760231781845\\
7	35.1462504945025\\
};
\addlegendentry{$N_Q = N_C = 2\^{24}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.52550847210351\\
2	3.39256473234819\\
3	6.5220886968168\\
4	12.0501165615583\\
5	22.5392349781302\\
6	33.7081657514634\\
7	43.6226556103996\\
};
\addlegendentry{$N_Q = N_C = 2\^{25}$};

\end{axis}
\end{tikzpicture}%