% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.944\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=7,
xtick={0,1,2,3,4,5,6,7},
xticklabels={{$2^{0}$},{$2^{1}$},{$2^{2}$},{$2^{3}$},{$2^{4}$},{$2^{5}$},{$2^{6}$},{$2^{7}$}},
xlabel={Processors},
ymin=0,
ymax=50,
ytick={0,10,20,30,40,50},
yticklabels={{ 000\%},{ 500\%},{1000\%},{1500\%},{2000\%},{2500\%},{3000\%},{3500\%},{4000\%},{4500\%},{5000\%}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.97138973046127\\
2	3.35497870878837\\
3	6.71310702096223\\
4	15.7381320695885\\
5	26.4075698938741\\
6	26.9309371905253\\
7	22.3603019380506\\
};
\addlegendentry{$N_Q = N_C = 2\^{21}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.11480632737377\\
2	3.63222428838073\\
3	4.9465432857472\\
4	15.7622189449801\\
5	28.9857622737341\\
6	22.7065759054154\\
7	28.8144055478696\\
};
\addlegendentry{$N_Q = N_C = 2\^{22}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.89100545484135\\
2	3.45390020086707\\
3	6.49968723542706\\
4	13.4167756732854\\
5	22.6867169552043\\
6	28.8328912594914\\
7	25.1751167310371\\
};
\addlegendentry{$N_Q = N_C = 2\^{23}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.73984431100796\\
2	3.32258684334391\\
3	6.44873880488472\\
4	13.7513272228923\\
5	23.9044640248342\\
6	33.7183063089389\\
7	36.2643980339332\\
};
\addlegendentry{$N_Q = N_C = 2\^{24}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.21746172185024\\
2	3.12197566847036\\
3	5.96573048985082\\
4	11.6541829994924\\
5	24.4096605979876\\
6	33.9687804568388\\
7	45.7080077910358\\
};
\addlegendentry{$N_Q = N_C = 2\^{25}$};

\end{axis}
\end{tikzpicture}%