% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.955\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=12,
xmax=16,
xtick={12,13,14,15,16},
xticklabels={{$2^{12}$},{$2^{13}$},{$2^{14}$},{$2^{15}$},{$2^{16}$}},
xlabel={$n\cdot m\cdot k$},
ymin=1,
ymax=9,
ytick={1,2,3,4,5,6,7,8,9},
yticklabels={{100\%},{200\%},{300\%},{400\%},{500\%},{600\%},{700\%},{800\%},{900\%}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.88054030577565\\
14	2.58241394629207\\
15	3.06795540494797\\
16	3.79016971864447\\
};
\addlegendentry{$N_Q = N_C = 2^{21}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.6286407601578\\
14	2.69812310207895\\
15	3.49424541501229\\
16	3.51782260839904\\
};
\addlegendentry{$N_Q = N_C = 2^{22}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	2.0186574719512\\
14	2.80268966818568\\
15	4.35017435442164\\
16	5.38085850771037\\
};
\addlegendentry{$N_Q = N_C = 2^{23}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.87653280306335\\
14	3.27161594549486\\
15	5.46392216751132\\
16	8.34029214066277\\
};
\addlegendentry{$N_Q = N_C = 2^{24}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.6593475641447\\
14	2.77204617829322\\
15	4.95854909914801\\
16	8.19891779078339\\
};
\addlegendentry{$N_Q = N_C = 2^{25}$};

\end{axis}
\end{tikzpicture}%