% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.944\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=12,
xmax=16,
xtick={12,13,14,15,16},
xticklabels={{2^{12}},{2^{13}},{2^{14}},{2^{15}},{2^{16}}},
xlabel={$n\cdot m\cdot k$},
ymin=0,
ymax=14,
ytick={0,2,4,6,8,10,12,14},
yticklabels={{ 000 %},{ 200 %},{ 400 %},{ 600 %},{ 800 %},{1000 %},{1200 %},{1400 %}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.23724056521766\\
14	2.01432525841059\\
15	2.39212127167012\\
16	2.16227733941638\\
};
\addlegendentry{$N_Q = N_C = 2^{21}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.64657968913386\\
14	2.64519486018924\\
15	3.66178475275979\\
16	4.31705162364334\\
};
\addlegendentry{$N_Q = N_C = 2^{22}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.56698498415724\\
14	2.44186037613898\\
15	2.88277632267572\\
16	4.06986141395264\\
};
\addlegendentry{$N_Q = N_C = 2^{23}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	3.50724520401661\\
14	5.97088126799979\\
15	8.93269466443452\\
16	12.7697338482491\\
};
\addlegendentry{$N_Q = N_C = 2^{24}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
12	1\\
13	1.77551290230414\\
14	3.99685570007473\\
15	6.71176995601001\\
16	10.2435235415189\\
};
\addlegendentry{$N_Q = N_C = 2^{25}$};

\end{axis}
\end{tikzpicture}%