% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.944\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=7,
xtick={0,1,2,3,4,5,6,7},
xticklabels={{$2^{0}$},{$2^{1}$},{$2^{2}$},{$2^{3}$},{$2^{4}$},{$2^{5}$},{$2^{6}$},{$2^{7}$}},
xlabel={Processors},
ymin=0,
ymax=30,
ytick={1,5,10,15,20,25,30},
yticklabels={{ 100\%},{ 500\%},{1000\%},{1500\%},{2000\%},{2500\%},{3000\%}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.71075423951727\\
2	3.13993845047\\
3	6.63151120833613\\
4	12.219779163755\\
5	19.2356333538142\\
6	18.3424536046857\\
7	22.2665886006853\\
};
\addlegendentry{$n\cdot m\cdot k = 2^{12}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.01946303247531\\
2	3.45000714973095\\
3	5.50578378602401\\
4	15.8076839554797\\
5	24.811441931805\\
6	19.2982061599585\\
7	18.9509103342395\\
};
\addlegendentry{$n\cdot m\cdot k = 2^{13}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.17524903168835\\
2	3.80956829106024\\
3	3.9805568521953\\
4	16.1809106552899\\
5	25.9894084512587\\
6	17.5702016057488\\
7	22.9983684678839\\
};
\addlegendentry{$n\cdot m\cdot k = 2^{14}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.97138973046127\\
2	3.35497870878837\\
3	6.71310702096223\\
4	15.7381320695885\\
5	26.4075698938741\\
6	26.9309371905253\\
7	22.3603019380506\\
};
\addlegendentry{$n\cdot m\cdot k = 2^{15}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.71086472111327\\
2	3.93916649480726\\
3	7.07870524533825\\
4	17.4927881192452\\
5	25.3439098172153\\
6	23.115474964348\\
7	18.1845309325256\\
};
\addlegendentry{$n\cdot m\cdot k = 2^{16}$};

\end{axis}
\end{tikzpicture}%