% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.944\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=7,
xtick={0,1,2,3,4,5,6,7},
xticklabels={{$2^{0}$},{$2^{1}$},{$2^{2}$},{$2^{3}$},{$2^{4}$},{$2^{5}$},{$2^{6}$},{$2^{7}$}},
xlabel={Processors},
ymin=0,
ymax=50,
ytick={0,10,20,30,40,50},
yticklabels={{ 000\%},{ 500\%},{1000\%},{1500\%},{2000\%},{2500\%},{3000\%},{3500\%},{4000\%},{4500\%},{5000\%}},
ylabel={Percent Speedup},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	2.17524903168835\\
2	3.80956829106024\\
3	3.9805568521953\\
4	16.1809106552899\\
5	25.9894084512587\\
6	17.5702016057488\\
7	22.9983684678839\\
};
\addlegendentry{$N_Q = N_C = 2\^{21}$};

\addplot [color=mycolor2,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.86105721242768\\
2	3.59871335860779\\
3	5.19863842718882\\
4	16.3302133457915\\
5	24.5800093759156\\
6	22.8872888305903\\
7	27.9280535686583\\
};
\addlegendentry{$N_Q = N_C = 2\^{22}$};

\addplot [color=mycolor3,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.75023154476939\\
2	3.41708265137601\\
3	7.65636040068717\\
4	12.8829318148333\\
5	26.7990159757685\\
6	27.7995967097801\\
7	31.7818793889278\\
};
\addlegendentry{$N_Q = N_C = 2\^{23}$};

\addplot [color=mycolor4,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.64210748323831\\
2	3.27641774885431\\
3	5.56097739087888\\
4	13.4176292356481\\
5	21.9435542843554\\
6	30.862397932999\\
7	39.5011534441277\\
};
\addlegendentry{$N_Q = N_C = 2\^{24}$};

\addplot [color=mycolor5,solid,line width=1.3pt]
  table[row sep=crcr]{%
0	1\\
1	1.15820068181955\\
2	3.07538346659423\\
3	6.65010087472891\\
4	11.2982614915827\\
5	22.3846571934805\\
6	30.9277201208057\\
7	47.201700503851\\
};
\addlegendentry{$N_Q = N_C = 2\^{25}$};

\end{axis}
\end{tikzpicture}%