% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.94\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=7,
xmax=12,
xtick={7,8,9,10,11,12},
xticklabels={{ $2^{7}$},{ $2^{8}$},{ $2^{9}$},{$2^{10}$},{$2^{11}$},{$2^{12}$}},
xlabel={$n$},
xmajorgrids,
ymin=0,
ymax=35,
ytick={0,5,10,15,20,25,30,35},
yticklabels={{ 000\%},{ 500\%},{1000\%},{1500\%},{2000\%},{2500\%},{3000\%},{3500\%}},
ylabel={Percent Speedup},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.1pt]
  table[row sep=crcr]{%
7	0.0137474305462665\\
8	0.0607752343254042\\
9	15.1094452773613\\
10	20.3494968444449\\
11	26.594223244157\\
12	25.9679573374707\\
};
\addlegendentry{1 c/t, w/o SM};

\addplot [color=mycolor2,solid,line width=1.1pt]
  table[row sep=crcr]{%
7	0.0144895845321671\\
8	0.0606690625905461\\
9	14.1148459383753\\
10	18.5621855382469\\
11	24.053491617125\\
12	23.6332206711254\\
};
\addlegendentry{1 c/t, w/ SM};

\addplot [color=mycolor3,solid,line width=1.1pt]
  table[row sep=crcr]{%
7	0.0146215130188372\\
8	0.0606840750275837\\
9	15.9277855449517\\
10	21.7309300350587\\
11	29.8336297914736\\
12	28.8732290855718\\
};
\addlegendentry{2 c/t, w/ SM};

\addplot [color=mycolor4,solid,line width=1.1pt]
  table[row sep=crcr]{%
7	0.014706483585158\\
8	0.060670090602702\\
9	15.9045827010622\\
10	22.4540882908829\\
11	30.2627127194458\\
12	29.4958651046448\\
};
\addlegendentry{4 c/t, w/ SM};

\end{axis}
\end{tikzpicture}%